# egyptinnovate

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: in_from_left.xml  in_from_right.xml  out_to_left.xml  out_to_right.xml  partial_in_from_bottom.xml  partial_in_from_left.xml  partial_in_from_left_animation.xml  partial_in_from_right.xml
app/src/main/res/layout/: activity_main.xml  app_bar_layout.xml  fragment_navigation_drawer.xml  fragment_news_details.xml  fragment_news_list.xml  item_news.xml
gradle/wrapper/: gradle-wrapper.properties
rnbattery/: build.gradle
rnbattery/react-native-battery/: index.js  package.json  react-native-battery.podspec  reactNativeBundle.bat
rnbattery/react-native-battery/ios/: Battery.m
rnbattery/rn_handler/: examples_postinstall.js  main.js  package.json  reactNativeBundle.bat
rnbattery/src/main/: AndroidManifest.xml
sun_rise/: README.md  pubspec.yaml
sun_rise/lib/: MyPainter.dart  PrayerTime.dart  app.dart  main.dart
sun_rise/lib/prayer/: pray_time.dart  pray_time_widget.dart  sun_arch_painter.dart
sun_rise/lib/trx_game/: game.dart  trx_game_widget.dart
sun_rise/lib/trx_game/collision/: collision_utils.dart
sun_rise/lib/trx_game/game_over/: game_over.dart
sun_rise/lib/trx_game/horizon/: clouds.dart  horizon.dart  horizon_line.dart
sun_rise/lib/trx_game/no_internet/: no_internet.dart
sun_rise/lib/trx_game/obstacle/: obstacle.dart  obstacle_type.dart
sun_rise/lib/trx_game/t_rex/: config.dart  t_rex.dart
(+94 files in other folders)
