// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            // All of React Native (JS, Android binaries) is installed from npm
            url "$rootDi/rnbattary/rn_handler/node_modules/react-native/android"
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/rnbattary/rn_handler/node_modules/jsc-android/dist")
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    kotlin_version = '1.3.41'
    compileSdkVersion = 29
    minSdkVersion = 19
    targetSdkVersion = 29
    buildToolVersion = "29.0.1"
    retrofitVersion = "2.6.1"
    okhttpVersion = "4.0.1"
    daggerVersion = "2.21"
    navigationVersion = "2.0.0"
}
